[submodule "libopencm3-examples"]
	path = libopencm3-examples
	url = https://github.com/libopencm3/libopencm3-examples.git
[submodule "libopencm3"]
	path = libopencm3
	url = https://github.com/libopencm3/libopencm3.git
[submodule "stlink"]
	path = stlink
	url = https://github.com/texane/stlink.git
